* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  color-scheme: light dark;
}
:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  /* min-width:32rem; */
  min-height: 100vh;
  color: whitesmoke;
  background: #000;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}
p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
  /* color: aliceblue;
    background: #000; */
}
a {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  text-decoration: inherit;
}
li {
  list-style: none;
}

/* react toastify css */
.toastBody {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.7rem;
}

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  color: #f4f3ff;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  color: #f4f3ff;
  margin-left: 3.2rem;
}

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #535bf2;
}

.section-hero {
  &.grid {
    align-items: center;
  }

  .hero-content {
    &p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
  .hero-image {
    display: flex;
    justify-content: center;
    &img {
      width: 70%;
      height: auto;
    }
  }
}
/* section analytics */
.section-analytics {
  margin: 9.6rem 0;
}

& .container {
  background-color: var(--dark-color);
  border-radius: 1 rem;
  -webkit-border-radius: 1 rem;
  -moz-border-radius: 1 rem;
  -ms-border-radius: 1 rem;
  -o-border-radius: 1 rem;
}
& .grid {
  color: var(--bg-color);
  & .div1 {
    text-align: center;
    border-right: 0.2rem solid var(--bg-color);

    & .last-child {
      border: none;
    }
    & h2 {
      font-size: 4.8rem;
    }
    & p {
      text-transform: capitalize;
    }
  }
}
/* contact section css */

.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }
  & .container {
    padding-top: 3.2rem;
  }

  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      /* gap: 3.2rem; */
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }
    & input,
    textarea {
      width: 80%;
      padding: 0.4rem, 0.6rem;
    }
  }
}
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  -webkit-animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
}
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0 0;
  }
}

/* registration section css */

.section-registration {
  padding: 0 3.2rem;

  & .container {
    padding-top: 3.2rem;
    align-items: center;

    & .img {
      width: 80%;
      height: auto;
    }
  }
  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }
    & button {
      margin-top: 3.2rem;
    }
  }
}
/* table{
  background: #fff;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
} */
/* 
.admin-contacts-section{

}
body tr {
  display: grid;
  grid-template-columns: repeat (5, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child {
    box-shadow: none;
  }
}
.updateLink {
  background: #cff6dd;
  color: #1fa750;
  border-radius: 3rem;
  padding: 1rem 4rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;

  &:hover{
    color: #cff6dd;
    color: #1fa750;
    font-weight: bold;
  }
} */

/* styles.css */

.admin-users-section {
  margin-top: 10px;
  font-size: x-large;
}

.admin-users-section h1 {
  text-align: center;
  margin-bottom: 20px;
}

.admin-users table {
  width: 100%;
  border-collapse: collapse;
}

.admin-users th,
.admin-users td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-users th {
  background-color: #f2f2f2;
  color: #000;
}

.admin-users tr:hover {
  background-color: #f5f5f5;
  color: #000;
}

.admin-users td:last-child {
  text-align: center;
}

.admin-users td:last-child button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
}

.admin-users td:last-child button:hover {
  background-color: #c82333;
}

.btns {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}
